.text-sm {
  font: var(--text-sm);
}

.title-lg {
  font: var(--title-lg);
}

.text-md {
  font: var(--text-md);
}

.subtitle {
  font: var(--subtitle);
  margin-top: 56px;
}

.red-span {
  color: var(--red);
}

.gray-400 {
  color: var(--gray-400);
}

.gray-500 {
  color: var(--gray-500);
}

.tag {
  background-color: var(--gray-300);
  /* width: 8rem;
  height: 40px; */
  padding: 8px 16px;
  border-radius: 999px;
}

.tag-link {
  width: 400px;
  height: 68px;
  border-radius: 8px;
  background-color: var(--gray-300);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 12px;
  border: 1px solid var(--gray-300);
  transition: 0.2s ease-in-out;
}

.cards {
  border: 1px solid var(--gray-300);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-row {
  grid-auto-flow: row;
}

.grid-align {
  text-align: center;
  justify-items: center;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}
